<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="es.davidcorcuera.ordinaria20231.ui.TitleFragment"
        android:label="@string/welcome"
        tools:layout="@layout/fragment_title">
        <action
            android:id="@+id/action_titleFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="es.davidcorcuera.ordinaria20231.ui.ListFragment"
        android:label="@string/movies_list"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="es.davidcorcuera.ordinaria20231.ui.DetailFragment"
        android:label="@string/movie_detail"
        tools:layout="@layout/fragment_detail" >
    </fragment>
</navigation>